# LearnKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mao/cn/kotlinlearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mao/cn/edwardLearn/: Kp01.kt  Kp02.kt  Kp03.kt  Kp03Java.java  Kp04.kt  Kp04Java.java  Kp05.kt  Kp06String.kt  Kp07Built-in.kt  Kp08Arrays.kt  Kp09NullSafety.kt  Kp10VisiblityModifers.kt  Kp15ClassB.java  Kp15VisiblityModifers.kt  Kp15and18VisiblityModifersJava.java  Kp18ClassAndConstructors.kt  Kp18JavaPerson.java  Kp18Person.kt  Kp20PropertiesAndBackFied.kt  Kp21ConstantsAndData.kt  Kp21Person.kt  Kp22Function.kt  Kp24Extenion.kt  Kp24Utilities.kt  Kp25Inheritance.kt  Kp27Interface.kt  Kp28SingleTons.kt  Kp29CompanionObject.kt  Kp29CompanionObjectJava.java  Kp29CompanionObjectJavaTest.java  Kp30CompanionObject.kt  Kp31.kt  Person.kt  SingleTonsClass.kt  Stu.java
app/src/main/java/com/mao/cn/java/: Car.java  Defaulable.java  DefaulableFactory.java  DefaultableImpl.java  Functional.java  JavaEight.java  OverridableImpl.java  RepeatingAnnotations.java  Streams.java  Value.java
app/src/main/java/com/mao/cn/kotlinlearn/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/mao/cn/kotlinlearn/K01FunDoTest/: Demo01.kt  Demo02.kt  Demo03.kt  Demo04.kt  DogTest.kt  Kotlin00_Fun.kt  Kotlin01_Vararg.kt  (+8 more)
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mao/cn/kotlinlearn/: ExampleUnitTest.java
(+125 files in other folders)
