<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mao.cn.kotlinlearn.SecondActivity">


    <TextView
        android:id="@+id/tv_show_user_name"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:text="名字"
        tools:layout_editor_absoluteY="25dp"
        tools:layout_editor_absoluteX="8dp" />


    <TextView
        android:layout_below="@+id/tv_show_user_name"
        android:id="@+id/tv_show_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="60dp" />

</RelativeLayout>
